DATABASE_URL=YOUR_DATABASE_URL (example: "postgresql://user:password@localhost:5432/bloodplus?schema=public")

CLIENT_URL=YOUR_CLIENT_URL (example: http://localhost:3000)
SERVER_URL=YOUR_SERVER_URL (example: http://localhost:3000)
SERVER_DOMAIN=YOUR_SERVER_DOMAIN (example: localhost)

JWT_SECRET=YOUR_JWT_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

YANDEX_CLIENT_ID=YOUR_YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YOUR_YANDEX_CLIENT_SECRET

YOOKASSA_SHOP_ID=YOUR_YOOKASSA_SHOP_ID
YOOKASSA_SECRET_KEY=YOUR_YOOKASSA_SECRET_KEY
